<!DOCTYPE HTML>
	<html>
	<head>
		<Title>Not Ready yet!</Title>
	
		<style type="text/css">
#maindiv{
				height:700px;
				width:100%;
				Background: red;
				margin:0 auto;
				}
				.row1{
				height:150px;
				width:100%;
				Background:cornflowerblue;
				}
			
				.row2{
				height:50px;
				width:100%;
				background:yellow;
				}
				.row3{
				height:250px;
				width:100%;
				background:dodgerblue;
				}
				.row4{
				height:200px;
				width:100%;
				background:palevioletred;
				}
				.row5{
				height:50px;
				width:100%;
				background:silver;
				}
				.col1{
				height:150px;
				width:50%;
				float:left;
				}
				.col2{
				height:200px;
				width:33.33%;
				float:left;
				background:steelblue;
				}
				.col3{
				height:200px;
				width:33.33%;
				float:left;
				background:mediumseagreen;
				}
				.col4{
				height:200px;
				width:33.33%;
				float:left;
				background:slateblue;
				}
			
				
				
				
	</style>
	
		</head>
		
		<body>
		
			<div id="maindiv">
				<div class="row1">
					<div class="col1"><img src="bd.jpg" width="50%"height="150px"></div>
					</div>
				<div class="row2">
				<a href="Hw-28-09.html">Home</a>
				<a href="About.html">About</a>
				<a href="new1.html">Contact</a>
				<a href="hw-25-09.html">Visit us</a>

				</div>
				<div class="row3"><img src="boga-lake.jpg" width="100%"height="250px"></div>
				<div class="row4">
				<div class="col2">
					<h1>Bandarban</h1>
		<ol>
		<li>Boga lake</li>
		<li>Nilgiri</li>
		<li>Nilachol</li>
		</ol>
				</div>
				<div class="col3">
				<h2>Rangamati</h2>
		<ol>
		<li>Kaptai Lake</li>
		<li>Peda Ting Ting</li>
		<li>Hanging Bridge</li>
		</ol>
				</div>
				<div class="col4">
				<h3>Khagrachori</h3>
		<ol>
		<li>Sazek Valley</li>
		<li>Haja Chora waterfall</li>
		<li>Richhang falls</li>
		</ol>
				</div>
					</div>
				<div class="row5"></div>
				</div>
			
			
			</body>
			
			
		
	</html>