<!DOCTYPE HTML>
	<html>
		<head>
			<Title>This is a color Page</Title>
				
				<style type="text/css">
				
				#maindiv{
				height:500px;
				width:90%;
				Background: yellow;
				
				}
				
				.col{
				height:500px;
				width:20%;
				float:left;
				}
				
				.row{
				height:100px;
				width:100%;
				}
				
				
				
				.dodgerblue{
				background:dodgerblue;
				}
				
				.red{
				background:red;
				}
				
				.pink{
				background:pink;
				}
				
				.dodgerblue{
				background:dodgerblue;
				}
				
				.tomato{
				background:tomato;
				}
				
				.slateblue{
				background:slateblue;
				}
				
				.orange{
				background:orange;
				}
				.mediumseagreen{
				background:mediumseagreen;
				}
				
				.mediumseagreen{
				background:mediumseagreen;
				}
				
				.orange{
				background:orange;
				}
				.slateblue{
				background:slateblue;
				}
				
				
				</style>
				
		
		</head>
		
			<body>
				<div id="maindiv">
					<div class="col dodgerblue"></div>
					<div class="col red">
					<div class="row tomato"></div>
					<div class="row slateblue"></div>
					<div class="row orange"></div>
					<div class="row mediumseagreen">
					</div>
					
					
					</div>
					<div class="col pink"></div>
					<div class="col dodgerblue">
					<div class="row mediumseagreen"></div>
					<div class="row orange"></div>
					<div class="row slateblue"></div>
					<div class="row tomato"></div>
					
					</div>
					
				
				</div>
				
			
			</body>
	
	
	
	
	
	
	
	
	</html>