<!DOCTYPE HTML>
	<html>
		<head>
	<title>This is my clolorful html</title>
	
	<style type="text/css">
		#mainDiv{
		height:500px;
		width:80%;
		background:tomato;
		margin:0 auto;
		}
		
		.row{
		height:100px;
		width:100%;
		}
		
		.col3{
		height:100px;
		width:33.33%;
		float:left;
		}
		
		.col{
		height:100px;
		width:50%;
		float:left;
		}
		
		
		.tomato{
		background:tomato;
		}
		
		.slateblue{
		background:slateblue;
		}
		
		.violet{
		background:violet;
		}
		
		.mediumseagreen{
		background:mediumseagreen;
		}
		
		.yellow{
		background:yellow;
		}
		
		.green{
		background:green;
		}
		
		.red{
		background:red;
		}
		.blue{
		background:blue;
		}
		
		.lightgray{
		background:lightgray;
		}
		
		.orange{
		background:orange;
		}
		
		
		
	
	</style>
	
		</head>
		
			<body>
				<div id="mainDiv">
					<div class="row slateblue">
					<div class="col3 green"></div>
					<div class="col3 red"></div>
					</div>
					<div class="row violet">
						<div class="col lightgray"></div>
					</div>
					<div class="row mediumseagreen">
						
						<div class="col orange">
						<div class="col tomato"></div>
						</div>
						
						</div>
					<div class="row yellow">
					<div class="col3 red"></div>
					<div class="col3 blue"></div>
					<div class="col slateblue"></div>
					
					
					</div>


					

					
				
				</div>
					
			</body>

	</html>