<!doctype html>
	<html>
	<head>
	<Title>My Class Work</title>
	
	
	<style type="text/css">
				#maindiv{
				height:500px;
				width:90%;
				Background: yellow;
				margin:0 auto;
				}
				.row1{
				height:100px;
				width:100%;
				}
				.row2{
				height:350px;
				width:100%;
				}
				.row3{
				height:50px;
				width:100%;
				}
				
				.col1{
				height:350px;
				width:25%;
				float:left;
				}
				.col2{
				height:350px;
				width:50%;
				float:left;
				}
				.col3{
				height:350px;
				width:25%;
				float:left;
				}
				
				.mediumseagreen{
				background:mediumseagreen;
				}
				.tomato{
				background:tomato;
				}
				.pink{
				background:pink;
				}
				.tah{
				background:lightgray;
					}
		.violet{
		background:violet;
		}
		.somay{
		background:#ff0000;
		}
				</style>
	</head>
		
		<body>
		
		<div id="maindiv">
		<div class="row1 tomato"></div>
		<div class="row2 pink">
		<div class="col1 tah"></div>
		<div class="col2 somay"></div>
		<div class="col3 violet"></div>
		
		</div>
		<div class="row3 mediumseagreen"></div>
			</div>
		
		
		
			</body>
		
		</html>