<!DOCTYPE HTML>
	<html>
	<head>
		<Title>HTML Color Work</Title>
	
		<style type="text/css">
			#maindiv{
				height:600px;
				width:80%;
				Background: red;
				margin:0 auto;
				}
				
				.row1{
				height:150px;
				width:100%;
				}
				
				.row2{
				height:400px;
				width:100%;
				}
				
				.row3{
				height:50px;
				width:100%;
				}
				
				.col1{
				height:150px;
				width:10%;
				float:left;
				}
				.col2{
				height:150px;
				width:20%;
				float:left;
				}
				.col3{
				height:150px;
				width:70%;
				float:left;
				}
				.row4{
				height:75px;
				width:100%;
				}
				.row5{
				height:75px;
				width:100%;
				}
				
			.plum{
		background:plum;
		}
		.powderblue{
		background:powderblue;
		}
		.lightpink{
		background:lightpink;
		}
		.salmon{
		background:salmon;
		}
		.steelblue{
		background:steelblue;
		}
		.yellowgreen{
		background:yellowgreen;
		}
		.palevioletred{
		background:palevioletred;
		}
		.mistyrose{
		background:mistyrose;
		}
		</style>
	
		</head>
		
		<body>
		
			<div id="maindiv">
				<div class="row1 plum">
				<div class="col1 salmon"></div>
				<div class="col2 steelblue"></div>
				<div class="col3 yellowgreen">
				<div class="row4 mistyrose"></div>
				<div class="row5 palevioletred"></div>				
				</div>
				</div>
				<div class="row2 powderblue"></div>
				<div class="row3 lightpink"></div>
			</div>
			
			
			</body>
			
			
		
	</html>