<!doctype html>
	<html>
	<head>
	<Title>My Home Work</title>
	
	
	<style type="text/css">
				#maindiv{
				height:500px;
				width:70%;
				Background: red;
				margin:0 auto;
				}
				
				.col1{
				height:500px;
				width:20%;
				float:left;
				}
				.col2{
				height:500px;
				width:80%;
				float:left;
				}
				
				.row1{
				width:100%;
				height:80px;
				}
				.row2{
				width:100%;
				height:340px;
				}
				.row3{
				width:100%;
				height:80px;
				}
				
				.col3{
				height:340px;
				width:80%;
				float:left;
				}
				.col4{
				height:340px;
				width:20%;
				float:left;
				}
				
				
		
				
				.violet{
		background:violet;
		}
		
		.slateblue{
		background:slateblue;
		}
			.pink{
		background: pink;
		}
		
		.mediumseagreen{
		background: mediumseagreen;
		}
				
				.lightgray{
		background:lightgray;
		}
		.tomato{
				background:tomato;
				}
				
				</style>
	</head>
		
		<body>
		
			<div id="maindiv">
			<div class="col1 violet"></div>
			<div class="col2 slateblue">
			<div class="row1 lightgray"></div>
			<div class="row2 mediumseagreen">
				<div class="col3 tomato"></div>
				<div class="col4 slateblue"></div>
			</div>
			<div class="row3 pink"></div>
			
			</div>
		
		
		</div>
	
		
		
		
		
		</body>
		
		</html>