<!DOCTYPE HTML>
	<html>
	<head>
		<Title>HTML Color Work</Title>
	
		<style type="text/css">
			#maindiv{
				height:800px;
				width:90%;
				Background: red;
				margin:0 auto;
				}
				
				
				.row1{
				height:100px;
				width:100%;
				}
				
				
				.row2{
				height:40px;
				width:100%;
				}
				
				.row3{
				height:290px;
				width:100%;
				}
				.row4{
				height:260px;
				width:100%;
				}
	
				.row5{
				height:170px;
				width:100%;
				}
	
				.row6{
				height:40px;
				width:100%;
				}
				.col1{
				height:40px;
				width:30%;
				float:left;
				}
				
				.col2{
				height:40px;
				width:50%;
				float:left;
				}
				.col3{
				height:40px;
				width:20%;
				float:left;
				}
				.col4{
				height:170px;
				width:33.33%;
				float:left;
				}
				.col5{
				height:170px;
				width:33.33%;
				float:left;
				}
				.col6{
				height:170px;
				width:33.33%;
				float:left;
				}
				.col7{
				height:280px;
				width:80%;
				float:left;
				}
				.col8{
				height:280px;
				width:20%;
				float:left;
				}
				
				.col9{
				height:100px;
				width:30%;
				float:left;
				}
				.col10{
				height:100px;
				width:70%;
				float:left;
				}
				
				.row7{
				height:20px;
				width:100%;
				}
				.row8{
				height:100px;
				width:100%;
				}
				.col11{
				height:20px;
				width:30%;
				float:left;
				}
				.col12{
				height:20px;
				width:70%;
				float:left;
				}
				
				.blue{
		background:blue;
		}
		.violet{
		background:violet;
		}
		
		.lightblue{
		background:lightblue;
		}
		.hotpink{
		background:hotpink;
		}
				.plum{
				background:plum;
				}
				.red{
		background:red;
		}	
			.yellowgreen{
		background:yellowgreen;
		}
		.yellow{
		background:yellow;
		}
		.olivedrab{
		background:olivedrab;
		}
		.tomato{
				background:tomato;
				}
				.crimson{
				background:crimson;
				}
				.steelblue{
		background:steelblue;
		}
		.slateblue{
		background:slateblue;
		}
			.hotpink{
		background:hotpink;
		}
		.salmon{
		background:salmon;
		}
		.mistyrose{
		background:mistyrose;
		}
		.tomato{
		background:tomato;
		}
	
	
	
	
	
	</style>
	
		</head>
		
		<body>
		
			<div id="maindiv">
				<div class="row1 blue">
					<div class="col9 hotpink">Logo</div>
					<div class="col10 salmon">
						<div class="row7 violet">
							<div class="col11 mistyrose"></div>
							<div class="col12 salmon">
							</div>
						<div class="row8 mistyrose"></div>

						</div>
					</div>
				
				<div class="row3 lightblue">
					</div>
					<div class="row2 blue">
					</div>
				<div class="row4 hotpink">
				<div class="col7 slateblue"></div>
					<div class="col8 steelblue"></div>
					</div>
				<div class="row5 plum">
					<div class="col4 tomato"></div>
					<div class="col5 crimson"></div>
					<div class="col6 tomato"></div>
					</div>
				<div class="row6 red">
					<div class="col1 olivedrab"></div>
					<div class="col2 yellowgreen"></div>
					<div class="col3 yellow"></div>
				</div>
				
					</div>
			
			
			</body>
			
			
		
	</html>