SQL> create view dha_view1 as select id, name, email from dhaka;

View created.

SQL> desc dha_view1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(15)
 NAME                                      NOT NULL VARCHAR2(100)
 EMAIL                                              VARCHAR2(50)

SQL> select * from dha_view1;

        ID                                                                      
----------                                                                      
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------                              
         1                                                                      
A                                                                               
a@gmail.com                                                                     
                                                                                
         2                                                                      
A                                                                               
b@gmail.com                                                                     

        ID                                                                      
----------                                                                      
NAME                                                                            
--------------------------------------------------------------------------------
EMAIL                                                                           
--------------------------------------------------                              
                                                                                

SQL> select count(*) "No of Data" from dhaka;

No of Data                                                                      
----------                                                                      
         2                                                                      

SQL> select sum(income) "Total Salary" from dhaka;

Total Salary                                                                    
------------                                                                    
       46000                                                                    

SQL> select * from dha_view3;
select * from dha_view3
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> create view dha_view3 as select sum(income) "Total Salary" from dhaka;

View created.

SQL> select * from dha_view3;

Total Salary                                                                    
------------                                                                    
       46000                                                                    

SQL> create or replace view empvu80 (id_number, name, sal, department_id) as select employee_id, first_name|| ' ' || last_name, salary, department_id from employees where department_id=80;

View created.

SQL> select * from empvu80;

 ID_NUMBER NAME                                                  SAL            
---------- ---------------------------------------------- ----------            
DEPARTMENT_ID                                                                   
-------------                                                                   
       145 John Russell                                        14000            
           80                                                                   
                                                                                
       146 Karen Partners                                      13500            
           80                                                                   
                                                                                
       147 Alberto Errazuriz                                   12000            
           80                                                                   
                                                                                

 ID_NUMBER NAME                                                  SAL            
---------- ---------------------------------------------- ----------            
DEPARTMENT_ID                                                                   
-------------                                                                   
       148 Gerald Cambrault                                    11000            
           80                                                                   
                                                                                
       149 Eleni Zlotkey                                       10500            
           80                                                                   
                                                                                
       150 Peter Tucker                                        10000            
           80                                                                   
                                                                                

 ID_NUMBER NAME                                                  SAL            
---------- ---------------------------------------------- ----------            
DEPARTMENT_ID                                                                   
-------------                                                                   
       151 David Bernstein                                      9500            
           80                                                                   
                                                                                
       152 Peter Hall                                           9000            
           80                                                                   
                                                                                
       153 Christopher Olsen                                    8000            
           80                                                                   
                                                                                

 ID_NUMBER NAME                                                  SAL            
---------- ---------------------------------------------- ----------            
DEPARTMENT_ID                                                                   
-------------                                                                   
       154 Nanette Cambrault                                    7500            
           80                                                                   
                                                                                
       155 Oliver Tuvault                                       7000            
           80                                                                   
                                                                                
       156 Janette King                                        10000            
           80                                                                   
                                                                                

 ID_NUMBER NAME                                                  SAL            
---------- ---------------------------------------------- ----------            
DEPARTMENT_ID                                                                   
-------------                                                                   
       157 Patrick Sully                                        9500            
           80                                                                   
                                                                                
       158 Allan McEwen                                         9000            
           80                                                                   
                                                                                
       159 Lindsey Smith                                        8000            
           80                                                                   
                                                                                

 ID_NUMBER NAME                                                  SAL            
---------- ---------------------------------------------- ----------            
DEPARTMENT_ID                                                                   
-------------                                                                   
       160 Louise Doran                                         7500            
           80                                                                   
                                                                                
       161 Sarath Sewall                                        7000            
           80                                                                   
                                                                                
       162 Clara Vishney                                       10500            
           80                                                                   
                                                                                

 ID_NUMBER NAME                                                  SAL            
---------- ---------------------------------------------- ----------            
DEPARTMENT_ID                                                                   
-------------                                                                   
       163 Danielle Greene                                      9500            
           80                                                                   
                                                                                
       164 Mattea Marvins                                       7200            
           80                                                                   
                                                                                
       165 David Lee                                            6800            
           80                                                                   
                                                                                

 ID_NUMBER NAME                                                  SAL            
---------- ---------------------------------------------- ----------            
DEPARTMENT_ID                                                                   
-------------                                                                   
       166 Sundar Ande                                          6400            
           80                                                                   
                                                                                
       167 Amit Banda                                           6200            
           80                                                                   
                                                                                
       168 Lisa Ozer                                           11500            
           80                                                                   
                                                                                

 ID_NUMBER NAME                                                  SAL            
---------- ---------------------------------------------- ----------            
DEPARTMENT_ID                                                                   
-------------                                                                   
       169 Harrison Bloom                                      10000            
           80                                                                   
                                                                                
       170 Tayler Fox                                           9600            
           80                                                                   
                                                                                
       171 William Smith                                        7400            
           80                                                                   
                                                                                

 ID_NUMBER NAME                                                  SAL            
---------- ---------------------------------------------- ----------            
DEPARTMENT_ID                                                                   
-------------                                                                   
       172 Elizabeth Bates                                      7300            
           80                                                                   
                                                                                
       173 Sundita Kumar                                        6100            
           80                                                                   
                                                                                
       174 Ellen Abel                                          11000            
           80                                                                   
                                                                                

 ID_NUMBER NAME                                                  SAL            
---------- ---------------------------------------------- ----------            
DEPARTMENT_ID                                                                   
-------------                                                                   
       175 Alyssa Hutton                                        8800            
           80                                                                   
                                                                                
       176 Jonathon Taylor                                      8600            
           80                                                                   
                                                                                
       177 Jack Livingston                                      8400            
           80                                                                   
                                                                                

 ID_NUMBER NAME                                                  SAL            
---------- ---------------------------------------------- ----------            
DEPARTMENT_ID                                                                   
-------------                                                                   
       179 Charles Johnson                                      6200            
           80                                                                   
                                                                                

34 rows selected.

SQL> create or replace view dept_sum_vu (name, minsal, maxsal, avgsal) as select d.department_name, min(e.salary), max(e.salary), avg(e.salary) from employees e join departments d on (e.department_id= d.department_id) group by d.department_name;

View created.

SQL>  drop view dha_view1;

View dropped.

SQL> select view_name from user_views;

VIEW_NAME                                                                       
------------------------------                                                  
DEPT_SUM_VU                                                                     
DHA_VIEW3                                                                       
EMPVU80                                                                         
EMP_DETAILS_VIEW                                                                

SQL> select table_name from user_tables;

TABLE_NAME                                                                      
------------------------------                                                  
REGIONS                                                                         
LOCATIONS                                                                       
DEPARTMENTS                                                                     
JOBS                                                                            
EMPLOYEES                                                                       
JOB_HISTORY                                                                     
BBC                                                                             
DHAKA                                                                           
COUNTRIES                                                                       

9 rows selected.

SQL> create sequence dha_seq increment by 5 start with 5000 maxvalue 5100 nocache nocycle;

Sequence created.

SQL> insert into dhaka(id, name, mobile, email, income) values(dha_seq.nextval, 'AAA', '+8800348375869', 'g@gmail.com', 30000);

1 row created.

SQL>  insert into dhaka(id, name, mobile, email, income) values(dha_seq.nextval, 'ABA', '+8800348395869', 'pg@gmail.com', 30000);

1 row created.

SQL> create table usa(id number(8) primary key, name varchar2(55));

Table created.

SQL> insert into usa(id, name) values(dha_seq.curval, 'ok');
insert into usa(id, name) values(dha_seq.curval, 'ok')
                                         *
ERROR at line 1:
ORA-00984: column not allowed here 


SQL>  insert into usa(id, name) values(dha_seq.currval, 'ok');

1 row created.

SQL> select * from usa;

        ID NAME                                                                 
---------- -------------------------------------------------------              
      5005 ok                                                                   

SQL> select index_name from user_indexes;

INDEX_NAME                                                                      
------------------------------                                                  
SYS_C007040                                                                     
SYS_C007038                                                                     
SYS_C007039                                                                     
JHIST_EMP_ID_ST_DATE_PK                                                         
JHIST_JOB_IX                                                                    
JHIST_EMPLOYEE_IX                                                               
JHIST_DEPARTMENT_IX                                                             
EMP_EMAIL_UK                                                                    
EMP_EMP_ID_PK                                                                   
EMP_DEPARTMENT_IX                                                               
EMP_JOB_IX                                                                      

INDEX_NAME                                                                      
------------------------------                                                  
EMP_MANAGER_IX                                                                  
EMP_NAME_IX                                                                     
JOB_ID_PK                                                                       
DEPT_ID_PK                                                                      
DEPT_LOCATION_IX                                                                
LOC_ID_PK                                                                       
LOC_CITY_IX                                                                     
LOC_STATE_PROVINCE_IX                                                           
LOC_COUNTRY_IX                                                                  
COUNTRY_C_ID_PK                                                                 
REG_ID_PK                                                                       

22 rows selected.

SQL> create index emp_last_name_idx employees(last_name);
create index emp_last_name_idx employees(last_name)
                               *
ERROR at line 1:
ORA-00969: missing ON keyword 


SQL>  create index emp_last_name_idx on employees(last_name);

Index created.

SQL> select index_emp_last_name_idx from user_indexes;
select index_emp_last_name_idx from user_indexes
       *
ERROR at line 1:
ORA-00904: "INDEX_EMP_LAST_NAME_IDX": invalid identifier 


SQL> select index_name from user_indexes;

INDEX_NAME                                                                      
------------------------------                                                  
SYS_C007040                                                                     
SYS_C007038                                                                     
SYS_C007039                                                                     
JHIST_EMP_ID_ST_DATE_PK                                                         
JHIST_JOB_IX                                                                    
JHIST_EMPLOYEE_IX                                                               
JHIST_DEPARTMENT_IX                                                             
EMP_EMAIL_UK                                                                    
EMP_EMP_ID_PK                                                                   
EMP_DEPARTMENT_IX                                                               
EMP_JOB_IX                                                                      

INDEX_NAME                                                                      
------------------------------                                                  
EMP_MANAGER_IX                                                                  
EMP_NAME_IX                                                                     
EMP_LAST_NAME_IDX                                                               
JOB_ID_PK                                                                       
DEPT_ID_PK                                                                      
DEPT_LOCATION_IX                                                                
LOC_ID_PK                                                                       
LOC_CITY_IX                                                                     
LOC_STATE_PROVINCE_IX                                                           
LOC_COUNTRY_IX                                                                  
COUNTRY_C_ID_PK                                                                 

INDEX_NAME                                                                      
------------------------------                                                  
REG_ID_PK                                                                       

23 rows selected.

SQL> create table customer (CUSTOMER_ID  NUMBER(4)  NOT NULL, Name);
create table customer (CUSTOMER_ID  NUMBER(4)  NOT NULL, Name)
                                                         *
ERROR at line 1:
ORA-02263: need to specify the datatype for this column 


SQL> create table customer (CUSTOMER_ID  NUMBER(4)  NOT NULL, Name varchar2(55));

Table created.

SQL> alter table customer add customer_age varchar2(50);

Table altered.

SQL> alter table customer add (customer_type varchar2(50), customer_address varchar2(50));

Table altered.

SQL> alter table customer modify name varchar2(55) not null;

Table altered.

SQL> select * from customer;

no rows selected

SQL> desc customer;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMER_ID                               NOT NULL NUMBER(4)
 NAME                                      NOT NULL VARCHAR2(55)
 CUSTOMER_AGE                                       VARCHAR2(50)
 CUSTOMER_TYPE                                      VARCHAR2(50)
 CUSTOMER_ADDRESS                                   VARCHAR2(50)

SQL> alter table customer modify (name varchar2(55) not null, city varchar2(100));
alter table customer modify (name varchar2(55) not null, city varchar2(100))
                                                         *
ERROR at line 1:
ORA-00904: "CITY": invalid identifier 


SQL> alter table customer modify (name varchar2(100), customer_type varchar2(100));

Table altered.

SQL> desc customer;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMER_ID                               NOT NULL NUMBER(4)
 NAME                                      NOT NULL VARCHAR2(100)
 CUSTOMER_AGE                                       VARCHAR2(50)
 CUSTOMER_TYPE                                      VARCHAR2(100)
 CUSTOMER_ADDRESS                                   VARCHAR2(50)

SQL> create synonym customers for customer;

Synonym created.

SQL> insert into customers (customer_id, Name, customer_age, customer_type, customer_address) values(1212, 'Rose' '23', 'regular', 'mirpur');
insert into customers (customer_id, Name, customer_age, customer_type, customer_address) values(1212, 'Rose' '23', 'regular', 'mirpur')
                                                                                                             *
ERROR at line 1:
ORA-00917: missing comma 


SQL> insert into customers (customer_id, Name, customer_age, customer_type, customer_address) values(1212, 'Rose', '23', 'regular', 'mirpur');

1 row created.

SQL> insert into customers (customer_id, Name, customer_age, customer_type, customer_address) values(1222, 'Orchid', '23', 'irregular', 'Dhanmondi');

1 row created.

SQL> insert into customers (customer_id, Name, customer_age, customer_type, customer_address) values(1242, 'Joba', '26', 'regular', 'Polton');

1 row created.

SQL> commit;

Commit complete.

SQL> spool off;
